{
  "name": "opay-ussd",
  "version": "1.0.0",
  "description": "This is demo USSD service for OPay based on SADS Eyeline platform.",
  "main": "index.js",
  "scripts": {
    "start": "micro -H 127.0.0.1 index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgumirov/opay-ussd.git"
  },
  "keywords": [
    "ussd",
    "opay"
  ],
  "author": "shamilg@opera.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgumirov/opay-ussd/issues"
  },
  "homepage": "https://github.com/sgumirov/opay-ussd#readme",
  "dependencies": {
    "bl": "^4.0.3",
    "micro": "latest",
    "micro-cookie-session": "^2.0.0-beta.1",
    "sesh": "^0.1.0",
    "stream-browserify": "^2.0.1",
    "urlencoded-body-parser": "^2.0.1"
  }
}
